spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data/memo7
#spring.datasource.url=jdbc:h2:file:./data/memo2
#spring.datasource.url=jdbc:h2:file:./data/memo
#spring.datasource.url=jdbc:h2:file:./data/memoTestSpring
spring.jpa.hibernate.ddl-auto=update

